<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackAsTool>true</PackAsTool>
	<ToolCommandName>YtChId</ToolCommandName>
	<Title>YtChannelIdExtractor</Title>
	<Authors>EdgeLordKirito</Authors>
	<Description>A Cli tool that extracts channel ids from Links</Description>
	<RepositoryUrl>https://github.com/EdgeLordKirito/YoutubeChannelIdExtractor</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
